# admin

./: wcaa.txt
adminApi/: pom.xml
adminApi/wcaa-wxapp-api/: pom.xml
adminApi/wcaa-wxapp-api/src/main/java/wcaa/api/: Application.java  Swagger2.java  WebMvcConfig.java
adminApi/wcaa-wxapp-api/src/main/java/wcaa/api/controller/: BasicController.java  UserController.java  UserLoginController.java  UserLoginResgistController.java
adminApi/wcaa-wxapp-api/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
adminApi/wcaa-wxapp-common/: pom.xml
adminApi/wcaa-wxapp-common/src/main/java/wcaa/utils/: FFMpegTest.java  FetchVideoCover.java  HttpClientUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
adminApi/wcaa-wxapp-mapper/: pom.xml
adminApi/wcaa-wxapp-mapper/src/main/java/wcaa/mapper/: CustomizeUserMapper.java  PostMapper.java  UserMapper.java
adminApi/wcaa-wxapp-pojo/: pom.xml
adminApi/wcaa-wxapp-pojo/src/main/java/wcaa/Vo/: PageResult.java  ResultData.java  Token.java  UserVo.java
adminApi/wcaa-wxapp-pojo/src/main/java/wcaa/pojo/: Post.java  User.java
adminApi/wcaa-wxapp-service/: pom.xml
adminApi/wcaa-wxapp-service/src/main/java/wcaa/service/: userService.java
adminApi/wcaa-wxapp-service/src/main/java/wcaa/service/serviceImpl/: userServiceImpl.java
vue-admin/: .env.development  .env.production  package.json  vue.config.js
vue-admin/src/: settings.js
vue-admin/src/api/: article.js  user.js
vue-admin/src/components/SizeSelect/: index.vue
vue-admin/src/layout/components/: Navbar.vue
vue-admin/src/layout/components/Sidebar/: Logo.vue
vue-admin/src/router/: index.js
vue-admin/src/utils/: get-page-title.js  request.js
vue-admin/src/views/login/: index.vue
vue-admin/src/views/manage/: index.vue
