<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wcaa</groupId>
    <artifactId>wcaa-wxapp</artifactId>
    <version>1.0-SNAPSHOT</version>



    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 		<version>1.5.12.RELEASE</version> -->
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>wcaa-wxapp-common</module>
        <module>wcaa-wxapp-pojo</module>
        <module>wcaa-wxapp-mapper</module>
        <module>wcaa-wxapp-service</module>
        <module>wcaa-wxapp-api</module>
    </modules>
</project>