<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wcaa-wxapp</artifactId>
        <groupId>com.wcaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wcaa-wxapp-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wcaa</groupId>
            <artifactId>wcaa-wxapp-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加依赖，为了打包成war -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>javax.servlet</groupId> -->
        <!-- 			<artifactId>javax.servlet-api</artifactId> -->
        <!-- 			<scope>provided</scope> -->
        <!-- 		</dependency> -->


        <!--devtools热部署-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>-->
        </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 没有该配置，devtools 不生效 -->
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>
  </project>